public/CRM/Capital7-1.0.0/plugins/tinymce/js/tinymce/skins/lightgray/img/Thumbs.db
/node_modules
/public/storage
/storage/*.key
/vendor
/.idea
Homestead.json
Homestead.yaml
.env
/nbproject
/nbproject/private/
_ide_helper.php
npm-debug.log.*
